bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON12
bind E MULTIACTIONBAR3BUTTON11
bind NUMPAD0 NONE
bind X SHAPESHIFTBUTTON4
bind Z NONE
bind BUTTON4 NONE
bind R SHAPESHIFTBUTTON3
bind SHIFT-R SHAPESHIFTBUTTON6
bind 1 MULTIACTIONBAR3BUTTON6
bind 2 ELVUIBAR6BUTTON2
bind 3 ELVUIBAR6BUTTON6
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 ACTIONBUTTON1
bind CTRL-2 ACTIONBUTTON5
bind CTRL-3 ACTIONBUTTON9
bind CTRL-4 ACTIONBUTTON2
bind CTRL-5 ACTIONBUTTON6
bind CTRL-6 ACTIONBUTTON10
bind CTRL-7 ACTIONBUTTON3
bind CTRL-8 ACTIONBUTTON7
bind CTRL-9 ACTIONBUTTON11
bind CTRL-0 ACTIONBUTTON4
bind F NONE
bind V NONE
bind CTRL-V NONE
bind Y SHAPESHIFTBUTTON5
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-Y NONE
bind T NONE
bind CTRL-C NONE
bind BUTTON5 NONE
bind CTRL-Z NONE
bind ^ MULTIACTIONBAR1BUTTON12
bind CTRL-ü NONE
bind CTRL-ß ACTIONBUTTON8
bind CTRL-´ ACTIONBUTTON12
bind SHIFT-E ELVUIBAR6BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
