SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "21.499973"
SET savedClassConfigThree "4554251"
SET EJLootClass "1"
SET nameplateSelectedScale "1.15"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&~W&{q*1@*W["
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "17.000628"
SET autoLootDefault "1"
SET minimapZoom "4"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@DBxAp@@P@@D@@@@@@H|"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@B"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
