bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind SPACE NONE
bind NUMPAD0 NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind R MULTIACTIONBAR1BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 ELVUIBAR6BUTTON6
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 ELVUIBAR6BUTTON3
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind V NONE
bind CTRL-V NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-Y NONE
bind CTRL-C NONE
bind BUTTON5 ACTIONBUTTON12
bind CTRL-Z NONE
bind ^ NONE
bind CTRL-ü NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-Q ACTIONBUTTON8
bind SHIFT-E ACTIONBUTTON9
bind SHIFT-1 ACTIONBUTTON10
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON12
bind BACKSPACE JUMP
