SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "38.647011"
SET nameplateSelfScale "1"
SET savedClassConfigThree "2323688"
SET EJLootClass "10"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET splashScreenNormal "14"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1.4"
SET NamePlateClassificationScale "1.25"
SET hardTrackedQuests "v11*W["
SET garrisonCompleteTalent "549"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.15999999642372"
SET nameplateOtherTopInset "0.15999999642372"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "33.122032"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "24.915283"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "2"
SET nameplateTargetBehindMaxDistance "40"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ec``TPZLGD@@@@@@\@@@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@A"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "2.7"
SET nameplateMinAlpha "1"
SET lfdSelectedDungeons "DT@@@PA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "1134472"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET lfdCollapsedHeaders "@@@@@@@@`"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "9"
SET nameplateLargeBottomInset "0.1"
SET activeCUFProfile "Primary"
