SET autoQuestPopUps "v11"
SET cameraSavedPitch "49.826981"
SET EJLootClass "13"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedQuests "v11+C{*Wc*1@"
SET maxLevelSpecsUsed "A"
SET cameraSavedDistance "21.550018"
SET autoLootDefault "1"
SET latestTransmogSetSource "169800"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@@@p@@@@@@@@@@@@@\p"
SET reputationsCollapsed "v11"
SET trackedAchievements "v11"
