bind Q MULTIACTIONBAR3BUTTON11
bind E MULTIACTIONBAR4BUTTON7
bind NUMPAD0 NONE
bind Z NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON12
bind 1 ELVUIBAR6BUTTON3
bind 2 ELVUIBAR6BUTTON2
bind 3 ELVUIBAR6BUTTON6
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 ACTIONBUTTON1
bind CTRL-2 ACTIONBUTTON5
bind CTRL-3 MULTIACTIONBAR3BUTTON1
bind CTRL-4 ACTIONBUTTON2
bind CTRL-5 ACTIONBUTTON6
bind CTRL-6 MULTIACTIONBAR3BUTTON2
bind CTRL-7 ACTIONBUTTON3
bind CTRL-8 ACTIONBUTTON7
bind CTRL-9 NONE
bind CTRL-0 ACTIONBUTTON9
bind CTRL-V NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-Y NONE
bind CTRL-C NONE
bind BUTTON5 NONE
bind CTRL-Z NONE
bind ^ MULTIACTIONBAR1BUTTON3
bind CTRL-ü ACTIONBUTTON12
