bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind SPACE NONE
bind NUMPAD0 NONE
bind X NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR4BUTTON12
bind 1 ACTIONBUTTON3
bind 2 ACTIONBUTTON4
bind 3 ACTIONBUTTON5
bind 4 ACTIONBUTTON6
bind 5 ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F NONE
bind V NONE
bind CTRL-V NONE
bind Y NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-Y NONE
bind T NONE
bind CTRL-C NONE
bind BUTTON5 NONE
bind CTRL-Z NONE
bind ^ ACTIONBUTTON8
bind CTRL-ü ACTIONBUTTON12
bind BACKSPACE JUMP
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick CTRL FOCUSCAST
