SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "24.049995"
SET EJLootClass "7"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedQuests "v11)\Y&4V&4\&4g&4n(Q_(Q`(R}(b5(p_(wE"
SET nameplateShowFriends "1"
SET lfgSelectedRoles "12"
SET cameraSavedDistance "28.092739"
SET autoLootDefault "1"
SET minimapZoom "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab|Ap@PP@PB@@@@@@@|@B"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "3"
SET lastSelectedClubId "132767282"
SET trackedAchievements "v11"
