SET textureFilteringMode "1"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "5"
SET RAIDspellClutter "100"
SET Sound_MasterVolume "0.15000000596046"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "0"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23102"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51656"
SET reflectionMode "0"
SET RAIDparticleMTDensity "0"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET gxMaxFrameLatency "2"
SET RAIDparticleDensity "0"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "0"
SET graphicsQuality "6"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.20000000298023"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET Sound_MusicVolume "0.25"
SET raidGraphicsDepthEffects "0"
SET horizonStart "1900"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "0"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "0"
SET SSAO "3"
SET raidGraphicsViewDistance "0"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "1500"
SET TerrainLodDiv "512"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "3"
SET RAIDwmoLodDist "250"
SET seenLevelSquishPopup "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "0"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET graphicsEnvironmentDetail "6"
SET gxApi "D3D11"
SET shadowMode "3"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "3"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "0"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "86"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "2"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "12"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "1500"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "1"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "25"
SET horizonClip "7000"
SET RAIDlodObjectCullSize "35"
SET graphicsViewDistance "6"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET CACHE-WQST-QuestV2HotfixCount "278"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET cursorSizePreferred "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "0"
SET lodObjectMinSize "0"
SET ResampleQuality "2"
SET minimapTrackedInfov2 "99400"
SET graphicsSSAO "3"
SET lastAddonVersion "100002"
SET RAIDterrainLodDist "200"
SET KioskCanSessionExpire "1"
