SET textureFilteringMode "1"
SET watchFrameState "2"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET graphicsEnvironmentDetail "6"
SET cameraDistanceMaxZoomFactor "2.6"
SET pendingInviteInfoShown "1"
SET RAIDspellClutter "100"
SET gxApi "D3D11"
SET Sound_MasterVolume "0.15000000596046"
SET RAIDParticulatesEnabled "0"
SET groundEffectDist "200"
SET shadowMode "3"
SET raidGraphicsTextureResolution "0"
SET graphicsComputeEffects "3"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23094"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51421"
SET reflectionMode "0"
SET combinedBags "1"
SET heirloomCollectedFilters "B"
SET mountJournalShowPlayer "1"
SET RAIDparticleMTDensity "0"
SET PushToTalkSound "1"
SET statusTextDisplay "BOTH"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET wholeChatWindowClickable "0"
SET gxMaxFrameLatency "2"
SET checkAddonVersion "0"
SET RAIDparticleDensity "0"
SET gameTip "68"
SET portal "EU"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "0"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "6"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "C"
SET showTutorials "0"
SET RAIDrippleDetail "0"
SET toyBoxCollectedFilters "B"
SET Sound_AmbienceVolume "0.20000000298023"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "2"
SET lastCharacterIndex "3"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET waterDetail "2"
SET advJournalLastOpened "1669406990"
SET RAIDhorizonClip "1500"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET RAIDDepthBasedOpacity "0"
SET Sound_MusicVolume "0.25"
SET flaggedTutorials "v11##G##H##>##W##M##%##&##$##6##:##5##(##*##+##E##Z##8##[##K##)##\##;##1##7##.##/##^##9##I##C##A##B##D##N##,##O##4##]##0##-##?##3##J##F##=##U##Y##X##V##@##<##Q##S##T##L##`"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "0"
SET particleDensity "80"
SET horizonStart "1900"
SET graphicsParticleDensity "4"
SET showNPETutorials "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "0"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "1"
SET profanityFilter "0"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "25"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "0"
SET horizonClip "7000"
SET talentFrameShown "1"
SET RAIDlodObjectCullSize "35"
SET graphicsViewDistance "6"
SET SSAO "3"
SET scriptErrors "1"
SET raidGraphicsViewDistance "0"
SET RAIDweatherDensity "0"
SET shadowTextureSize "2048"
SET CACHE-WGOB-GameObjectsHotfixCount "7"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "51"
SET countdownForCooldowns "1"
SET cameraView "3"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "1500"
SET wmoLodDist "400"
SET weatherDensity "3"
SET TerrainLodDiv "512"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "3"
SET gxMaximize "1"
SET violenceLevel "5"
SET RAIDwmoLodDist "250"
SET graphicsOutlineMode "2"
SET cursorSizePreferred "2"
SET seenLevelSquishPopup "1"
SET guildShowOffline "0"
SET wardrobeSetsFilters "H"
SET volumeFog "1"
SET ShakeStrengthUI "0"
SET raidGraphicsShadowQuality "0"
SET petJournalTab "5"
SET UnitNameFriendlyPlayerName "0"
SET ShakeStrengthCamera "0"
SET lodObjectMinSize "0"
SET groundEffectDensity "80"
SET ResampleQuality "2"
SET chatStyle "classic"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "0"
SET graphicsSpellDensity "4"
SET lfgListSearchLanguages "2380"
SET RAIDhorizonStart "400"
SET minimapTrackedInfov2 "98376"
SET graphicsSSAO "3"
SET alwaysShowActionBars "1"
SET lastAddonVersion "100002"
SET hwDetect "0"
SET RAIDterrainLodDist "200"
SET videoOptionsVersion "36"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
