SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "48"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "23.000000"
SET worldQuestFilterArtifactPower "0"
SET secondaryProfessionsFilter "0"
SET nameplateSelfScale "1"
SET EJLootClass "7"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET nameplateSelfAlpha "1"
SET lastRenownForCovenant4 "1"
SET showTamers "0"
SET digSites "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET worldQuestFilterEquipment "0"
SET splashScreenNormal "19"
SET lfGuildSettings "357"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET worldQuestFilterResources "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET guildNewsFilter "56"
SET EJDungeonDifficulty "17"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "1583"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*8k*W[([R(jX(yN)a=*:e*;&"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "42.998989"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "4"
SET lastVoidStorageTutorial "3"
SET cameraSavedDistance "26.521515"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET worldQuestFilterGold "0"
SET trackedWorldQuests "v11"
SET primaryProfessionsFilter "0"
SET closedInfoFrames "BeoafZPX\FL@@`A@@P"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET worldQuestFilterProfessionMaterials "0"
SET cameraSavedPetBattleDistance "10.002"
SET splashScreenSeason "4"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`d@@@@@``B@@@@@@@Db@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET lastSelectedClubId "131376152"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateLargeBottomInset "0.1"
SET worldQuestFilterReputation "0"
SET activeCUFProfile "Primär"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "264"
SET nameplateShowEnemyMinions "1"
