bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind SPACE NONE
bind NUMPAD0 NONE
bind Z NONE
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON5
bind R MULTIACTIONBAR1BUTTON1
bind 1 ACTIONBUTTON3
bind 2 ACTIONBUTTON4
bind 3 ACTIONBUTTON5
bind 4 ACTIONBUTTON6
bind 5 ACTIONBUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 ELVUIBAR6BUTTON6
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind CTRL-V NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-Y NONE
bind CTRL-C NONE
bind BUTTON5 ACTIONBUTTON12
bind CTRL-Z NONE
bind ^ ACTIONBUTTON8
bind CTRL-ü NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind CTRL-SHIFT-6 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind BACKSPACE JUMP
bind SHIFT-Q MULTIACTIONBAR1BUTTON7
bind SHIFT-E MULTIACTIONBAR1BUTTON8
bind SHIFT-1 MULTIACTIONBAR1BUTTON2
bind SHIFT-2 MULTIACTIONBAR1BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON1
bind SHIFT-4 NONE
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON12
